<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="gwt-user">
    <archive path="C:/applications/gwt-2.1.0/gwt-user.jar" />
  </library>
  <library name="MCS">
    <archive path="C:/work/lib-jars/mcs.jar" />
    <archive path="C:/work/lib-jars/jchem.jar" />
    <archive path="C:/work/lib-jars/swingworker-0.8.0.jar" />
    <archive path="C:/work/lib-jars/glazedlists.jar" />
  </library>
  <library name="CDK">
    <archive path="C:/work/lib-jars/cdk-1.3.7.jar" />
  </library>
  <library name="JUnit">
    <archive path="C:/work/lib-jars/junit-4.8.2.jar" />
  </library>
  <library name="groovy-1.7.5">
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/ant-1.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/ant-antlr-1.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/ant-junit-1.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/ant-launcher-1.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/ant-nodeps-1.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/antlr-2.7.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/asm-3.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/asm-analysis-3.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/asm-commons-3.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/asm-tree-3.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/asm-util-3.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/balloontip_2009-01-2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-anim-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-awt-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-bridge-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-codec-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-css-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-dom-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-ext-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-extension-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-gui-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-gvt-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-parser-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-script-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-svg-dom-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-svggen-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-swing-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-transcoder-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-util-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/batik-xml-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/bsf-2.4.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/commons-cli-1.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/commons-logging-1.1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/cssbuilder-0.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/cssparser-0.9.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/easyb-0.9.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/Filters.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/flamingo-4.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/flamingo-4.0dev.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/flamingobuilder-0.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/forms-1.2.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/fxbuilder-0.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gant-1.9.3_groovy-1.7.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gfxbuilder-core-0.2.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gfxbuilder-core-0.2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gfxbuilder-svg-0.2.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gfxbuilder-svg-0.2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gfxbuilder-swingx-0.2.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gfxbuilder-swingx-0.2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gmock-0.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/gpars-0.10.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/groovy-1.7.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/groovyserv-0.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/ivy-2.2.0-rc1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jacob-1.14.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jansi-1.2.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jcsp-demos-util.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jcsp.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/JFXtras-0.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jide-oss-2.6.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jidebuilder-2.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jline-0.9.94.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jna-3.2.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jsilhouette-geom-0.3.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jsp-api-2.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/jsr166y-070108.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/junit-4.8.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/l2fprod-common-all.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/macwidgets-0.9.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/macwidgetsbuilder-0.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/maven-ant-tasks-2.1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/miglayout-3.6.3-swing.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/MultipleGradientPaint.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/netty-3.1.5.GA.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/sac-1.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-ie-6-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-office-2K3-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-sapi-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-scripting-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-wbem-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/scriptom-wsh-tlb-1.6.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/servlet-api-2.4.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/spock-core-0.4-groovy-1.7.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/svg-salamander-1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/swing-worker-1.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/swingx-1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/swingx-beaninfo-0.9.5.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/swingx-ws.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/swingxbuilder-0.1.6.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/swingxtrasbuilder-0.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/timingframework-1.0.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/trident-1.2.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/tridentbuilder-0.3.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/xml-apis-ext-1.3.04.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/xstream-1.3.1.jar" />
    <archive path="C:/Program Files (x86)/Groovy/Groovy-1.7.5/lib/xswingx-0.2.jar" />
  </library>
  <library name="jetty">
    <archive path="C:/applications/jetty-6.1.26/lib/jetty-6.1.26.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/jetty-util-6.1.26.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/servlet-api-2.5-20081211.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/jsp-2.1/jsp-api-2.1-glassfish-2.1.v20091210.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/jsp-2.1/ant-1.6.5.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/jsp-2.1/core-3.1.1.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/jsp-2.1/jsp-2.1-glassfish-2.1.v20091210.jar" />
    <archive path="C:/applications/jetty-6.1.26/lib/jsp-2.1/jsp-2.1-jetty-6.1.26.jar" />
  </library>
  <library name="Jetty7">
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-ajp-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-annotations-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-client-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-continuation-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-deploy-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-http-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-io-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-jmx-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-jndi-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-plus-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-policy-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-rewrite-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-security-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-server-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-servlet-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-servlets-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-util-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-webapp-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-websocket-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-xml-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/servlet-api-2.5.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-ajp-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-annotations-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-client-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-continuation-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-deploy-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-http-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-io-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-jmx-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-jndi-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-plus-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-policy-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-rewrite-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-security-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-server-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-servlet-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-servlets-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-util-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-webapp-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-websocket-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/jetty-xml-7.2.1.v20101111.jar" />
    <archive path="C:/applications/jetty-distribution-7.2.1.v20101111/lib/servlet-api-2.5.jar" />
  </library>
</eclipse-userlibraries>

